# NiitNews

./: build.gradle  gradle.properties  gradlew  settings.gradle
Framework/: build.gradle
Framework/src/main/: AndroidManifest.xml
Framework/src/main/aidl/com/kirshi/framework/daemon/: DaemonAidl.aidl
Framework/src/main/java/com/kirshi/framework/: ActivityStackManager.java  AppLifecycleCallback.java  BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  KBaseActivity.kt
Framework/src/main/java/com/kirshi/framework/daemon/: AbsHeartBeatService.java  DaemonHolder.java  DaemonReceiver.java  DaemonService.java  DaemonUtil.java  JobSchedulerService.java
Framework/src/main/java/com/kirshi/framework/databinding/: BaseAndroidViewModel.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseViewModel.java  DataBindingConfig.java  DataBindingFragment.java
Framework/src/main/java/com/kirshi/framework/hookapp/: AppConfig.java  AppManager.java  HookApplication.java  HookArrayList.java  ReflectUtil.java
Framework/src/main/java/com/kirshi/framework/mvp/base/: BaseActivity.java  BaseActivityCompat.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentCompat.java
Framework/src/main/java/com/kirshi/framework/util/: BaseAdapter.java  BindingUtil.java  Extends.kt  SharedPreferenceLiveData.kt  ViewHolder.java
Framework/src/main/java/com/kirshi/framework/viewbinding/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  KBaseActivity.kt  KBaseDialogFragment.kt
MainModule/: build.gradle  proguard-rules.pro
MainModule/src/androidTest/java/com/kirito666/niitnews/: ExampleInstrumentedTest.kt
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/java/com/kirito666/niitnews/: App.java
MainModule/src/main/java/com/kirito666/niitnews/component/: AnimationPlanet.kt  AreaBuffer.java  AudioWaveSurfaceView.java  AudioWaveView.java  AutoImageView.java  BatteryView.java  BottomToolbar.java  CircleImageView.java  CircleView.java  CocoView.java  DynicViewPager.java  Expandable.kt  ExpandableIconStyles.kt  ExpandableUtils.kt  InsetDispatchingCoordinatorLayout.java  LoadingView.java  MyViewPager.java  NoCacheViewPager.java  OverScrollLayout.java  SlideRecyclerView.java  SwipeCaptchaView.java  TriangleView.java
MainModule/src/main/java/com/kirito666/niitnews/entity/: Application.java  Banner.java  Bling.java  Commit.java  Favor.java  Friend.java  News.java  NewsGroup.java  Post.java  Rank.java  RepositoryCallback.java  Session.java  User.java
MainModule/src/main/java/com/kirito666/niitnews/net/: APIService.java
MainModule/src/main/java/com/kirito666/niitnews/service/: HeartBeatService.java
MainModule/src/main/java/com/kirito666/niitnews/util/: CertificatesUtil.java  DateTimeUtil.java  Extends.kt  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  PictureSelectorEngineImp.java  Prefs.kt  RC4Util.java  Rc4Util.java  StringUtil.java  ToastUtil.java  Tools.java  VectorDrawableUtil.java
MainModule/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  translate_anim.xml
MainModule/src/main/res/drawable/: app_background.xml  asld_nav_people.xml  common_button_select.xml  ic_baseline_people_alt_24.xml  ic_baseline_remove_red_eye_24.xml  ic_chat.xml  ic_empty.xml  ic_empty_font.xml  ic_empty_public.xml  ic_launcher_background.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_notes.xml  ic_repeat.xml  ic_undo.xml  shape_circle.xml  shape_round_corner.xml
MainModule/src/main/res/drawable-v24/: asld_nav_agenda.xml  asld_nav_schedule.xml  avd_nav_agenda_select.xml  avd_nav_schedule_select.xml  bg_button.xml  ic_apps_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_apps_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_code_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_domain_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_note_24.xml  ic_baseline_launch_24.xml  ic_baseline_lock_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_people_24.xml  ic_baseline_pin_invoke_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_source_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_tab_24.xml  ic_baseline_view_in_ar_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_camera_black_24dp.xml  ic_collections_black_24dp.xml  ic_compare_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_create_new_folder_black_24dp.xml  (+48 more)
MainModule/src/main/res/layout/: auto_image_view.xml  chip_group_item_choice.xml  dialog_register.xml  fragment_forum.xml  fragment_forum_child.xml  fragment_forum_host.xml  fragment_login.xml  fragment_news.xml  fragment_news_child.xml  fragment_profile.xml  fragment_rank.xml  gv_filter_image.xml  item_news_light.xml  item_post_commit.xml  item_posts_light.xml  item_profile_post.xml  item_rank_horizontal.xml  item_slider_image.xml  item_timeline.xml  item_timeline_horizontal.xml  item_timeline_horizontal_line_padding.xml  item_timeline_line_padding.xml  load_more_footview_layout.xml  nav_header_main.xml  page_login.xml  page_main_frame.xml  page_news_detail.xml  page_open_source_page.xml  page_post_detail.xml  page_post_edit.xml  page_profile.xml  page_search.xml  page_search_result.xml  page_splash.xml  page_timeline.xml  page_web.xml
MainModule/src/main/res/menu/: activity_main_drawer.xml  editor_menu.xml  menu_main.xml  menu_main_extra.xml  navigation.xml
MainModule/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
MainModule/src/main/res/raw/: cert
MainModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MainModule/src/main/res/xml/: file_paths.xml  network_security_config.xml
MainModule/src/test/java/com/kirito666/niitnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
