/*
 * Copyright (c) 2021
 * @Project:NiitNews
 * @Author:Finger
 * @FileName:settings.gradle
 * @LastModified:2021/06/29 20:46:29
 */

rootProject.name = "NiitNews"
include ':MainModule'
include ':Framework'
include 'ThirdParty:core-4.3.1-openDefaultRelease'
include 'ThirdParty:shareLoginlib'
include 'ThirdParty:ucrop'
include 'ThirdParty:picture_library'
