/*
 * Copyright (c) 2021
 * @Project:NiitNews
 * @Author:Finger
 * @FileName:build.gradle
 * @LastModified:2021/06/21 02:51:21
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.kirito666.niitnews"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.4.210621_alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Kirito666 {
            storeFile file('D:\\JetBrainProjects\\Keystore\\Kirito666.jks')
            storePassword '397773106tqj'
            keyAlias 'kirito666keystore'
            keyPassword '397773106tqj'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.Kirito666
        }
        release {
            debuggable false
            //shrinkResources true
            signingConfig signingConfigs.Kirito666
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    kapt 'com.android.databinding:compiler:3.1.4'

    debugImplementation 'com.glance.guolindev:glance:1.0.0'

    implementation 'com.peanut.sdk:miui-dialogs:0.3.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'
    implementation 'com.github.Surine:CommonUi:1.0.1'
    implementation project(":Framework")
    implementation project(path: ':ThirdParty:shareLoginlib')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tencent.bugly:crashreport:3.3.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.github.princekin-f:EasyFloat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.lxj:xpopup:1.8.10-x'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.jonathanfinerty.once:once:1.3.0'

    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation "com.mikepenz:aboutlibraries:8.8.5"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation  'com.zhy:okhttputils:2.6.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

}