<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021
  ~ @Project:NiitNews
  ~ @Author:Finger
  ~ @FileName:activity_main_drawer.xml
  ~ @LastModified:2021/06/30 00:48:30
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_baseline_calendar_view_day_24"
            android:checked="true"
            android:title="新闻资讯" />
        <item
            android:id="@+id/nav_rank"
            android:icon="@drawable/ic_baseline_tab_24"
            android:title="校园热榜" />
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_baseline_chat_bubble_24"
            android:title="校园圈子" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="资讯搜索" />
        <item
            android:id="@+id/nav_exit_login"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="退出登录" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享应用" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="软件设置" />
        </menu>
    </item>
</menu>