<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021
  ~ @Project:NiitNews
  ~ @Author:Finger
  ~ @FileName:editor_menu.xml
  ~ @LastModified:2021/06/29 14:23:29
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="发布"
        app:showAsAction="always" />
</menu>