<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021
  ~ @Project:NiitNews
  ~ @Author:Finger
  ~ @FileName:menu_main_extra.xml
  ~ @LastModified:2021/06/29 02:05:29
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        android:icon="@drawable/ic_baseline_code_24"
        app:showAsAction="always" />
</menu>