<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021
  ~ @Project:NiitNews
  ~ @Author:Finger
  ~ @FileName:fragment_news.xml
  ~ @LastModified:2021/06/29 02:05:29
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.news.NewsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_mlarge"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:text="Welcome\nNIIU Daily News❤"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/grey_60"
        android:textStyle="bold"
        app:layout_scrollFlags="scroll|enterAlways" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@android:color/transparent"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/shape_round_corner"
        app:tabIndicatorColor="@color/red_A200"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="@dimen/spacing_medium"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/red_A200"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:tabTextColor="@color/grey_40">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>