<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021
  ~ @Project:NiitNews
  ~ @Author:Finger
  ~ @FileName:item_post_commit.xml
  ~ @LastModified:2021/06/29 09:09:29
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commit_root"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/commit_author_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/commit_content"
        app:layout_constraintStart_toStartOf="@+id/commit_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.kirito666.niitnews.component.CircleImageView
            android:id="@+id/commit_author_avatar"
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_xlarge"
            android:foreground="@color/overlay_light_20"
            android:src="@drawable/photo_male" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commit_author_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Homer J. Allen "
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/md_blue_400"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="posted a "
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Commit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/md_blue_400"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/commit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:text="10.15 am yesterday"
                android:textColor="@color/grey_20"
                android:textSize="@dimen/spacing_middle" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/commit_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:lineSpacingExtra="4dp"
        android:text="@string/lorem_ipsum"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/grey_60"
        app:layout_constraintTop_toBottomOf="@+id/commit_author_info" />

</androidx.constraintlayout.widget.ConstraintLayout>