<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021
  ~ @Project:NiitNews
  ~ @Author:Finger
  ~ @FileName:load_more_footview_layout.xml
  ~ @LastModified:2021/06/22 21:47:22
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_root"
    android:padding="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pbLoad"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/tvLoadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一大波新闻来啦~"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>