<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021
  ~ @Project:NiitNews
  ~ @Author:Finger
  ~ @FileName:page_search.xml
  ~ @LastModified:2021/06/29 02:05:29
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.kirito666.niitnews.ui.search.SearchViewModel" />

        <variable
            name="click"
            type="com.kirito666.niitnews.ui.search.SearchPage.ClickProxy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <ImageView
                android:layout_width="@dimen/spacing_xlarge"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_mxlarge"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@android:color/transparent"
                android:hint="@{vm.isNews?@string/searchNews:@string/searchPost}"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textColorHint="@color/grey_10">

                <requestFocus />

            </EditText>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lyt_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:text="新闻类别"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    app:fontFamily="sans-serif-medium" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/reflow_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:text="搜索类型"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    app:fontFamily="sans-serif-medium" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_smlarge"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    app:flexWrap="nowrap"
                    app:justifyContent="space_between">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_switch_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_xsmall"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/md_indigo_400"
                            app:elevation="0dp"
                            android:onClick="@{()->click.changeSearchType(true)}"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_baseline_domain_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="校内资讯"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_switch_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_xsmall"
                            android:clickable="true"
                            android:onClick="@{()->click.changeSearchType(false)}"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/md_orange_a200"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_baseline_people_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="社交动态"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_xsmall"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/md_indigo_400"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_baseline_people_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Music"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_xsmall"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/md_orange_a200"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_baseline_domain_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Design"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>

