<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021
  ~ @Project:NiitNews
  ~ @Author:Finger
  ~ @FileName:page_open_source_page.xml
  ~ @LastModified:2021/06/29 02:05:29
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.single.OpenSourcePage">

</androidx.constraintlayout.widget.ConstraintLayout>